<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

use Illuminate\Support\Facades\DB;


class QuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('questions')->insert([
            'question_1' => "採用ページに候補者向けに・経営者メッセージ・企業理念・企業の将来像が1つ以上伝わりやすく記載されているか？",
            'question_2' => "採用ページに求める人材像の詳細まで記載できているか？",
            'question_3' => "採用ページに求める人材像に近い社員紹介があるか？・紹介社員が入社したきっかけ・紹介社員からの企業の魅力への言及・紹介社員が仕事を通して達成したい夢・目標・紹介社員のプライベートの過ごし方など",
            'question_4' => "多様性への取り組みについて・男女雇用と活躍・健常者/障がい者雇用と活躍・バックグラウンドに関わらない活躍が1つ以上伝わりやすく記載されているか？",
            'question_5' => "コーポレートサイト、採用サイトに会社概要についての以下内容が記載されているか？・事業の社会貢献性について・事業実績",
            'question_6' => "採用サイトに業務概要についての記載があるか？・職種・具体的な業務/プロジェクト内容・働き方のイメージ（1日のスケジュールなど）",
            'question_7' => "採用サイトに就業規則についての記載があるか？・給与、賞与（水準イメージ）・労働時間・福利厚生",
            'question_8' => "採用サイトに職場環境の記載はあるか？・オフィス紹介（写真・動画）・働く環境の具体的説明",
            'question_9' => "採用サイトに入社後のキャリアについての記載はあるか？・入社後のキャリアパスモデル・研修制度の紹介",
            'question_10' => "採用情報やお知らせを月2回以上更新しているか？・インターンシップの案内・会社説明会の案内・採用イベントの案内・採用ブログ、その他",

        ]);
    }
}
